#数据库链接信息 Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/reports?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=111111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库链接信息 MSSql
spring.datasource.url=jdbc:sqlserver://server_ip:port;DatabaseName=dbname
spring.datasource.username=user
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#数据库链接信息 Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=DAIVEN
#spring.datasource.password=111111
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# 安装ojdbc6 
# mvn install:install-file -Dfile=D:\yourJarDirectory\ojdbc6.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.3 -Dpackaging=jar -DgeneratePom=true 

#数据库类型
#baseType=MySQL
#baseType=Oracle
#baseType=SQLite
baseType=SQLServer
#baseType=PostgreSQL

#文档类型
fileType=pdf
#fileType=word

#数据库实例名
baseName=dbname